<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"

            android:autofillHints="@string/result" />
        <Button
            android:id="@+id/dell_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEL"/>
    </LinearLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/AC_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="AC"/>
            <Button
                android:id="@+id/pm_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+/-"/>
            <Button
                android:id="@+id/percent_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="%"/>
            <Button
                android:id="@+id/div_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="÷"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7"/>
            <Button
                android:id="@+id/btn_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8"/>
            <Button
                android:id="@+id/btn_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"/>
            <Button
                android:id="@+id/mult_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="×"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4"/>
            <Button
                android:id="@+id/btn_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"/>
            <Button
                android:id="@+id/btn_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6"/>
            <Button
                android:id="@+id/sub_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ー"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"/>
            <Button
                android:id="@+id/btn_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"/>
            <Button
                android:id="@+id/btn_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"/>
            <Button
                android:id="@+id/sum_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="＋"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:text="0"/>

            <Button
                android:id="@+id/dot_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="."/>
            <Button
                android:id="@+id/equal_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="＝"/>
        </TableRow>

    </TableLayout>

</androidx.appcompat.widget.LinearLayoutCompat>